apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-file
resources:
  - applications/devspaces-operator.yml
  - applications/pipelines-operator.yml
  - applications/openshift-virtualization-operator.yml
  - applications/misc.yml
